<!DOCTYPE html>
<html ng-app="ExpressWay">
  <head>
    <title>ExpressWay</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/angular-material/themes/indigo-theme.css">
    <link rel="stylesheet" href="bower_components/angular-material/themes/yellow-theme.css">
    <link rel="stylesheet" href="bower_components/angular-material/themes/blue-theme.css">
    <link rel="stylesheet" href="static/css/master.css">
  </head>
  <body>
    <div ng-controller="MainController">
      <md-toolbar md-theme="indigo">
        <div class="md-toolbar-tools">
          <span class="md-flex">ExpressWay</span>
        </div>
      </md-toolbar>

      <md-content class="md-padding">
        <div class="container" layout="vertical" layout-align="center center">
          <md-card>
            <h1>Welcome!</h1>
            <p>With just a few answers, we will be able to tell you what programs you can apply under.</p>

            <p>We can then continue from there and help you gather all the information we need to fill in the forms for you. You will be able to verify the forms and if you're satisfied with them, we will let you download them for a small fee.</p>

            <p>Now, when you're ready, let's figure out what program you should apply for!</p>
            <div class="card-triggers" layout="horizontal" layout-align="space-between">
              <md-button class="md-yellow-btn">
                Privacy
              </md-button>
              <md-button class="md-blue-btn">
                Get Started
              </md-button>
            </div>
          </md-card>
        </div>
      </md-content>
    </div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>